<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ومضة (Wamda) - إرسال OTP</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom, black, #064e3b);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            max-width: 400px;
            background: white;
            color: black;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .header {
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
        }

        .header p {
            font-size: 14px;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .button {
            width: 100%;
            padding: 10px;
            background: #10b981;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .button:hover {
            background: #059669;
        }

        .message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            color: white;
        }
        
        #retry {
            border-radius: 8px;
            background: #10b981;
        }

        .message.success {
            background: #3b82f6;
            /* background: #10b981; */
        }

        .message.error {
            background: #ef4444;
        }

        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #ccc;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ومضة (Wamda)</h1>
            <p>منصة إرسال والتحقق من OTP</p>
        </div>
        <div id="message-top" class="message" style="display: none;"></div>
        <div id="step1">
            <input type="text" id="phoneNumber" class="input-field" placeholder="أدخل رقم الجوال مع رمز الدولة">
            <button class="button" onclick="sendOtp()">إرسال OTP</button>
        </div>
        <div id="step2" style="display: none;">
            <input type="text" id="otpCode" class="input-field" placeholder="أدخل رمز OTP">
            <button id="verifyOtp" class="button" onclick="verifyOtp()">تحقق من OTP</button>
        </div>
        <div id="message-bottom" class="message" style="display: none;"></div>
        <br>
        <div id="retry"></div>
        <footer>
            <bdi>Made with 💚 by <a href="https://m0ohannad.me"
                    style="color: #10b981b6; text-decoration: none;">Mohannad Alhatame 🗡️</a> for Wamda 🚀</bdi>
        </footer>
    </div>

    <script>
        const apiBaseUrl = "http://localhost:3000";

        function showMessage(text, success, top = true) {
            const messageElement = document.getElementById(top ? "message-top" : "message-bottom");
            messageElement.textContent = text;
            messageElement.className = `message ${success ? 'success' : 'error'}`;
            messageElement.style.display = "block";
        }

        function sendOtp() {
            const phoneNumber = document.getElementById("phoneNumber").value;
            console.log("Sending OTP to:", phoneNumber);

            fetch(`${apiBaseUrl}/otp/send`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ phoneNumber: phoneNumber, isTest: true }),
            })
                .then((response) => {
                    const contentType = response.headers.get("content-type");
                    if (contentType && contentType.indexOf("application/json") !== -1) {
                        return response.json().then((data) => ({ status: response.status, data }));
                    } else {
                        return response.text().then((text) => ({ status: response.status, data: text }));
                    }
                })
                .then(({ status, data }) => {
                    if (status === 200 || status === 201) {
                        console.log("Response from server:", data);
                        document.getElementById("step1").style.display = "none";
                        document.getElementById("step2").style.display = "block";
                        showMessage("تم إرسال OTP بنجاح!", true);
                    } else {
                        console.log("Response from server:", data);
                        showMessage("فشل في إرسال OTP.", false);
                    }
                })
                .catch((error) => {
                    console.error("Error occurred:", error);
                    showMessage("حدث خطأ غير متوقع.", false);
                });
        }

        function verifyOtp() {
            const phoneNumber = document.getElementById("phoneNumber").value;
            const otpCode = document.getElementById("otpCode").value;
            console.log("Verifying OTP for:", phoneNumber);

            fetch(`${apiBaseUrl}/otp/verify`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ phoneNumber: phoneNumber, code: otpCode }),
            })
                .then((response) => {
                    const contentType = response.headers.get("content-type");
                    if (contentType && contentType.indexOf("application/json") !== -1) {
                        return response.json().then((data) => ({ status: response.status, data }));
                    } else {
                        return response.text().then((text) => ({ status: response.status, data: text }));
                    }
                })
                .then(({ status, data }) => {
                    if (status === 200 || status === 201) {
                        console.log("Response from server:", data);
                        if (data === true || data === "true") {
                            document.getElementById("message-top").style.display = "none";
                            document.getElementById("message-bottom").style.display = "none";
                            document.getElementById("verifyOtp").style.display = "none";
                            showMessage("تم التحقق بنجاح! شكرًا لتجربة ومضة.", true, false);
                            const retryButton = document.createElement("button");
                            retryButton.textContent = "إعادة الجولة";
                            retryButton.className = "button";
                            retryButton.onclick = () => location.reload();
                            document.getElementById("retry").appendChild(retryButton);
                        } else {
                            showMessage("رمز OTP غير صحيح.", false);
                        }
                    } else {
                        console.log("Response from server:", data);
                        showMessage("فشل في التحقق من OTP.", false);
                    }
                })
                .catch((error) => {
                    console.error("Error occurred:", error);
                    showMessage("حدث خطأ غير متوقع.", false);
                });
        }
    </script>
</body>

</html>